<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>API Test</title>
  <meta name="description" content="Example API Frontend test. No external files, one-file-fits-all for this purpose">
  <meta name="author" content="Vladimir Stoiljkovic">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
      body {
          margin: 0;
          padding: 0;
          text-align: center;
          background: #ccc;
          font-family: 'Roboto', sans-serif;
      }
      img {
          width: 25%;
          height: auto;
      }
      a {
          display:block;
      }
  </style>

  <script>
      
      function make_it_easier(obj) {

        const result = [];

            for (const prop in obj) {
                const value = obj[prop];
                if (typeof value === 'object') {
                    result.push(make_it_easier(value));
                }
                else {
                    result.push(value);
                }
            }

            return result;

        }

      function get_data_for_isbn(data) {
          
        get_val = make_it_easier(data).shift();

        // get only what I need and populate. No loops since there is no large data involved, rather simple

        get_title       =   get_val[4].replace(/_|-|\./g, ' ');
        get_title       =   /[^/]*$/.exec(get_title);

        document.getElementById('book_title').innerHTML  += get_title;
        document.getElementById('book_isbn').innerHTML  += get_val[0];
        document.getElementById('book_preview').src =  get_val[2];
        document.getElementById('book_info').href = get_val[4];
        document.getElementById('book_view').href = get_val[3];


      }
  </script>

</head>

<body>
    <section>
        <h1 id="book_title"></h1>
        <h3 id="book_isbn"></h3>
        <img alt="preview" title="preview" id="book_preview" />
        <a title="More info" id="book_info" target="_blank"><strong>More information</strong></a>
        <a title="Preview" id="book_view" target="_blank">Preview</a>
    </section>
 <script src="https://openlibrary.org/api/books?bibkeys=ISBN:9780545010221&callback=get_data_for_isbn"></script> <!-- SET YOUR OWN ISBN -->
</body>
</html>